# By default, azure.activedirectory.environment property has value `global`,
# supported value is global, cn. Please refer to the README for details.
# azure.activedirectory.environment=global
#azure.activedirectory.client-id=641709ac-4238-40ba-adce-152a80a620e3
#azure.activedirectory.client-secret=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQR
#azure.activedirectory.ActiveDirectoryGroups=group1,group2
spring.profiles.active=development
# Specifies your Active Directory ID:40f1e5a5-359b-4b1c-8a2d-7b80162497ec
#azure.activedirectory.tenant-id=40f1e5a5-359b-4b1c-8a2d-7b80162497ec
azure.activedirectory.tenant-id=40f1e5a5-359b-4b1c-8a2d-7b80162497ec
#azure.activedirectory.tenant-id=254b2033-5f23-4893-aea9-0ed7a1633fcf

# Specifies your App Registration's Application ID:
spring.security.oauth2.client.registration.azure.client-id=dd331452-c5f5-4a0f-8ffa-42892a9cb01e
azure.activedirectory.client-id=dd331452-c5f5-4a0f-8ffa-42892a9cb01e
#spring.security.oauth2.client.registration.azure.client-id=886c0e17-06dd-4a70-8ea4-a1323ce9e01f
#azure.activedirectory.client-id=886c0e17-06dd-4a70-8ea4-a1323ce9e01f
#spring.security.oauth2.client.registration.azure.client-id=641709ac-4238-40ba-adce-152a80a620e3
#azure.activedirectory.client-id=641709ac-4238-40ba-adce-152a80a620e3

# Specifies your App Registration's secret key:
#spring.security.oauth2.client.registration.azure.client-secret=Sl49_mlLS~--Qb2zB~l0fZdoD4j1Jj-75y
#azure.activedirectory.client-secret=Sl49_mlLS~--Qb2zB~l0fZdoD4j1Jj-75y
spring.security.oauth2.client.registration.azure.client-secret=dTABP6lUaT.m_207r-ztUQNZ4wnm_wPcH.
azure.activedirectory.client-secret=dTABP6lUaT.m_207r-ztUQNZ4wnm_wPcH.
#spring.security.oauth2.client.registration.azure.client-secret=ET~D6Is4tGdsRqM1~8SZ4erRqLfQab-9_d
#azure.activedirectory.client-secret=ET~D6Is4tGdsRqM1~8SZ4erRqLfQab-9_d

# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=pheonix
#azure.activedirectory.activeDirectoryGroups=pheonix
#azure.activedirectory.active-directory-groups=Pheonix
#azure.activedirectory.session-stateless=false
#azure.activedirectory.environment=global-v2-graph
#azure.activedirectory.user-group.key=@odata.type
#azure.activedirectory.user-group.value=#microsoft.graph.group
#azure.activedirectory.user-group.object-i-d-key=id

