# By default, azure.activedirectory.environment property has value `global`,
# supported value is global, cn. Please refer to the README for details.
# azure.activedirectory.environment=global
#azure.activedirectory.client-id=641709ac-4238-40ba-adce-152a80a620e3
#azure.activedirectory.client-secret=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQR
#azure.activedirectory.ActiveDirectoryGroups=group1,group2

# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=254b2033-5f23-4893-aea9-0ed7a1633fcf

# Specifies your App Registration's Application ID:
spring.security.oauth2.client.registration.azure.client-id=641709ac-4238-40ba-adce-152a80a620e3
azure.activedirectory.client-id=641709ac-4238-40ba-adce-152a80a620e3

# Specifies your App Registration's secret key:
spring.security.oauth2.client.registration.azure.client-secret=XXX
azure.activedirectory.client-secret=XXX

# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.active-directory-groups=SSO_poc
azure.activedirectory.session-stateless=true

